programa
{
	
	funcao inicio()
	{
	     inteiro qtd=0
	     enquanto(qtd<=10){
	     	qtd++
		para(inteiro i=1; i <= 10; i++){
          escreva("\n---------"+i+"---------\n")
          se(qtd==11){
          	pare
          }
          }
          }
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */