programa
{
	
	funcao inicio()
	{
		real n1=0.0, n2=0.0,n3=0.0, n4=0.0, n5=0.0, mediafinal=0.0
	escreva("\nqual o primeiro numero:")
	leia(n1)
	escreva("\nqual o segundo numero:")
	leia(n2)
	escreva("\nqual o terceiro numero:")
	leia(n3)
	escreva("\nqual o quarto numero:")
	leia(n4)
	escreva("\nqual o quinto numero:")
	leia(n5)
	mediafinal=(n1*1+n2*2+n3*3+n4*4+n5*5)/10
	escreva("\na media ponderada dos numeros e:"+mediafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */